{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-friends-app","appId":"1:545786364087:android:6c52e373666adc59bbcd32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-friends-app","configurations":{"android":"1:545786364087:android:6c52e373666adc59bbcd32","ios":"1:545786364087:ios:19aba50c9e659936bbcd32"}}}}}}